<?xml version="1.0" encoding="utf-8"?>
<ArcGIS defaultAssembly="MilitarySymbolEditor.dll" defaultNamespace="ProSymbolEditor" 
        xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{4ff462b0-2910-47f3-b6fd-d1d17e5f7dfc}" version="1.0.0" desktopVersion="1.2.4950">
    <Name>MilitarySymbolEditor</Name>
    <Description>A user-focused add-in for searching, creating, and editing military symbols in ArcGIS Pro.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Esri, Inc.</Author>
    <Company>Esri, Inc.</Company>
    <Date>5/10/2016</Date>
    <Subject>Editing, Map Authoring</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ProSymbolEditor_Module" className="ProSymbolEditorModule" autoLoad="true" caption="ProSymbolEditorModule">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ProSymbolEditor_Tab1" caption="New Tab">
          <group refID="ProSymbolEditor_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ProSymbolEditor_Group1" caption="Military Symbol Editor" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="ProSymbolEditor_MilitarySymbolDockpane_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ProSymbolEditor_MilitarySymbolDockpane_ShowButton" caption="Military Symbol Designer " className="MilitarySymbolDockpane_ShowButton" loadOnClick="true" smallImage="Images\MIL-16x16.png" largeImage="Images\MIL-32x32.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
        <!--<button id="ProSymbolEditor_MilitarySymbolDockpane_MenuButton" caption="Burger Menu Button" className="MilitarySymbolDockpane_MenuButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="Burger Menu Button">ToolTip<disabledText /></tooltip>
        </button>-->
        <tool id="ProSymbolEditor_CoordinateMapTool" caption="CoordinateMapTool " className="ProSymbolEditor.CoordinateMapTool" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </tool>
        <tool id="ProSymbolEditor_DrawFeatureSketchTool" caption="DrawFeatureSketchTool " className="ProSymbolEditor.DrawFeatureSketchTool" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </tool>
      </controls>
      <dockPanes>
        <dockPane id="ProSymbolEditor_MilitarySymbolDockpane" caption="Military Symbol Designer" className="MilitarySymbolDockpaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="MilitarySymbolDockpaneView" />
        </dockPane>
      </dockPanes>
      <menus>
        <menu id="ProSymbolEditor_MilitarySymbolDockpane_Menu" caption="Options" contextMenu="true">
          <button refID="ProSymbolEditor_MilitarySymbolDockpane_MenuButton" />
        </menu>
      </menus>
    </insertModule>
  </modules>
</ArcGIS>